No_OpClass         3343      0.04%      0.04% # Class of committed instruction. (Count)
IntAlu      5749356     64.98%     65.02% # Class of committed instruction. (Count)
IntMult         1910      0.02%     65.04% # Class of committed instruction. (Count)
IntDiv        35036      0.40%     65.44% # Class of committed instruction. (Count)
FloatAdd       188841      2.13%     67.57% # Class of committed instruction. (Count)
FloatCvt        16800      0.19%     67.76% # Class of committed instruction. (Count)
FloatMult        16384      0.19%     67.95% # Class of committed instruction. (Count)
SimdAdd         5616      0.06%     68.01% # Class of committed instruction. (Count)
SimdAlu        55350      0.63%     68.64% # Class of committed instruction. (Count)
SimdCmp           12      0.00%     68.64% # Class of committed instruction. (Count)
SimdCvt        11504      0.13%     68.77% # Class of committed instruction. (Count)
SimdMisc       161775      1.83%     70.59% # Class of committed instruction. (Count)
SimdShift          696      0.01%     70.60% # Class of committed instruction. (Count)
SimdFloatAdd        40960      0.46%     71.07% # Class of committed instruction. (Count)
SimdFloatCvt        24578      0.28%     71.34% # Class of committed instruction. (Count)
SimdFloatDiv         8192      0.09%     71.44% # Class of committed instruction. (Count)
SimdFloatMult        28672      0.32%     71.76% # Class of committed instruction. (Count)
MemRead      1480547     16.73%     88.49% # Class of committed instruction. (Count)
MemWrite       761804      8.61%     97.10% # Class of committed instruction. (Count)
FloatMemRead       172321      1.95%     99.05% # Class of committed instruction. (Count)
FloatMemWrite        83892      0.95%    100.00% # Class of committed instruction. (Count)
